# state-migration

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Payment.avsc
src/main/java/com/ververica/playground/: CustomSerializer.java
src/main/java/com/ververica/playground/sources/: IntegerSource.java  ParallelBaseGenerator.java  SingleBaseGenerator.java  Throttler.java  TimestampedIntegerSource.java
src/main/java/com/ververica/playground/state/: ReadState.java  StateUpdateProcessFunction.java  StreamingJob.java
src/main/java/com/ververica/playground/state/data/: MyHolder.java  MyPojo.java
src/main/resources/: log4j2.yaml
src/test/java/com/ververica/playground/state/rba/: StateMigrationRestoreITCase.java
src/test/java/org/apache/flink/test/checkpointing/utils/: MigrationTestUtils.java  SavepointMigrationTestBase.java  StatefulJobSavepointMigrationITCase.java
